{
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.typeEvaluation.deprecateTypingAliases": true,
    "python.analysis.typeEvaluation.disableBytesTypePromotions": true,
    "python.analysis.typeEvaluation.enableReachabilityAnalysis": true,
    "gitlens.codeLens.enabled": false
}